{
  "name": "sz-real-estate-actions",
  "version": "1.0.0",
  "description": "sz-real-estate-actions",
  "main": "index.js",
  "scripts": {
    "start": "npm run dingtalk",
    "dingtalk": "node src/dingtalk.js",
    "local:proxy": "tnpx hpts -s 127.0.0.1:13659 -p 8080",
    "test:dingtalk": "node -r dotenv/config src/dingtalk.js",
    "test:sheet": "node -r dotenv/config test/sheet.js",
    "test:sheet-v2": "node -r dotenv/config test/sheet-v2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoukekestar/sz-real-estate-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhoukekestar/sz-real-estate-actions/issues"
  },
  "homepage": "https://github.com/zhoukekestar/sz-real-estate-actions#readme",
  "dependencies": {
    "fetch-with-proxy": "^2.0.1",
    "googleapis": "^61.0.0",
    "jsdom": "^16.4.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "node-fetch": "^2.6.1",
    "sanitize-html": "^2.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0"
  }
}
